$#include "luaext/FsLuaScene.h"
class Scene@__Scene:public FsObject 
{
	public:
		void push(Layer* layer);
		void pop();
		void insert(int pos,Layer*  layer);
		void replace(int pos,Layer* layer);
		void remove(Layer* layer);
};

class LuaScene@Scene:public Scene
{
	public:
		static LuaScene* create();

	public:
		void onEnter@enter();
		void onExit@exit();
		void onUpdate@update(float dt);
		void onDraw@draw(Render* render);
		void onTouchBegin@touchBegin(float x,float y);
		void onTouchEnd@touchEnd(float x,float y);
		void onTouchMove@touchMove(float x,float y);
};

