$#include "stage/layer/FsLayer2D.h"

class Layer2D@__Layer2D:public Layer
{
	public:

	public:
		Matrix4 getProjectMatrix()const ;
		//Rect2D getViewArea()const;

		void toLayerCoord(float* x,float* y)const ;
		Vector2 toLayerCoord(const Vector2& v)const ;


		void setViewArea(float x,float y,float width,float height);
		void getViewArea(float* x=0,float* y=0,float* width=0,float* height=0);


		void setViewArea(const Rect2D& area);

		void setSortMode(int mode);
		int getSortMode();

		/* eliminate */
		void setEliminate(bool eliminate);
		bool getEliminate();
};

class LuaLayer2D@Layer2D:public Layer2D
{
	public:
		enum 
		{
			SORT_NONE,
			SORT_ORDER_Z,
			SORT_Y,
		};

	public:
		static LuaLayer2D* create();

	public:
		void onUpdate@update(float dt);
		void onDraw@draw(Render* render);

		bool onTouchBegin@touchBegin(float x,float y);
		bool onTouchEnd@touchEnd(float x,float y);
		bool onTouchMove@touchMove(float x,float y);

		void onTouchesBegin@touchesBegin(TouchEvent* event);
		void onTouchesPointerDown@touchesPointerDown(TouchEvent* event);
		void onTouchesMove@touchesMove(TouchEvent* event);
		void onTouchesPointerUp@touchesPointerUp(TouchEvent* event);
		void onTouchesEnd@touchesEnd(TouchEvent* event);
};



















