$#include "FsLuaFaeris.h"

/*  FsTypes.pkg it must first here */

$pfile  "FsTypes.pkg"

/* common */
$pfile "FsGlobal.pkg"

/* core */
$pfile "FsObject.pkg"


/* event */
$pfile "FsLuaTouchEventListener.pkg"
$pfile "FsLuaSysEventListener.pkg"
$pfile "FsTouchDispatcher.pkg"
$pfile "FsSysDispatcher.pkg"


/* entity */
$pfile "FsEntity.pkg"
$pfile "FsLuaColorQuad2D.pkg"


/* scheduler */
$pfile "FsScheduler.pkg"



/* scene */
$pfile "FsLuaScene.pkg"
$pfile "FsDirector.pkg"

$pfile "FsLayer.pkg"
$pfile "FsLuaColorLayer.pkg"
$pfile "FsLayer2D.pkg"
$pfile "FsLuaLayer2D.pkg"



/* graphics */
$pfile "FsRender.pkg"
$pfile "FsColor.pkg"

/* math */
$pfile "FsVector2.pkg"
$pfile "FsVector3.pkg"
$pfile "FsVector4.pkg"
$pfile "FsMatrix4.pkg"
$pfile "FsRect2D.pkg"


/* sys */
$pfile "FsWindow.pkg"

/* mgr */
$pfile "FsTextureMgr.pkg"


