$#include "FsLuaFaeris.h"

/*  FsTypes.pkg it must first here */

$pfile "FsTypes.pkg"   

/* core */
$pfile "FsObject.pkg"

/*common*/
$pfile "FsMacros.pkg"

/* io*/
$pfile "FsResource.pkg"
$pfile "FsResourceMgr.pkg"


/* fsys */
$pfile "FsWindow.pkg"
$pfile "FsFrame.pkg"
$pfile "FsFrameListener.pkg"


/* math */
$pfile "FsVector2.pkg"
$pfile "FsVector3.pkg"
$pfile "FsVector4.pkg"
$pfile "FsMatrix4.pkg"
$pfile "FsMath.pkg"


/* graphics */
$pfile "FsRender.pkg"
$pfile "FsColor.pkg"


/* model */
$pfile "FsMesh.pkg"


/* material */
$pfile "FsMaterial.pkg"
$pfile "FsShaderMaterial.pkg"


/* Scene */
$pfile "FsSceneNode.pkg"
$pfile "FsEntity.pkg"
