$#include "luaext/FsLuaEntity.h"

class LuaColorQuad2D@ColorQuad2D:public Entity
{
	public:
		enum 
		{
			VERTEX_A,
			VERTEX_B,
			VERTEX_C,
			VERTEX_D,
			VERTEX_ALL,
		};

	public:
		static LuaColorQuad2D* create();
		static LuaColorQuad2D* create(const Rect2D& rect,Color c);

	public:
		void onUpdate(float dt);
		void onDraw(Render* r);
	public:
		void setColor(Color c,int vertex=VERTEX_ALL);
		void setRect(const Rect2D& rect);
		void setOpacity(float opacity);
		float getOpacity();
};





