$#include "math/FsMatrix4.h"


class  Matrix4
{
	public:
		float m00,m01,m02,m03;
		float m10,m11,m12,m13;
		float m20,m21,m22,m23;
		float m30,m31,m32,m33;
	public:

		Matrix4(){}
		Matrix4(const float v[16]);

		Matrix4(float v00,float v01,float v02,float v03,
				float v10,float v11,float v12,float v13,
				float v20,float v21,float v22,float v23,
				float v30,float v31,float v32,float v33);

		/* normal operating for Matrix4 */
		void add(const Matrix4& n); 
		void mul(const Matrix4& n);
		void mulScaler(float s);

		void transpose();
		void getTranspose(Matrix4* m);
		void inverse();
		void getInverse(Matrix4* m);
		float getDetermiant();


		/* aux function to quick change Matrix4  */
		void makeRotateX(float theta);
		void makeRotateY(float theta);
		void makeRotateZ(float theta);
		void makeRotateAxis(const Vector3& v,float angle);
		void makeScale(float x,float y,float z);
		void makeFrustum(float left,float right,float bottom,float top,float near,float far);
		void makePerspective(float fov,float aspect,float near,float far);
		void makeOrthographic(float left,float right,float top,float bottom,float neay,float far);
		void makeIdentity();


		/* set rotate,scale and translate part in Matrix4 */
		void setRotationFromEuler(float rx,float ry,float rz,int type);
		void setRotationFromQuaternion(const Quaternion& q); 
		void setScale(float sx,float sy,float sz);
		void setScale(const Vector3& v){setScale(v.x,v.y,v.z);}
		void setTranslate(float x,float y,float z);
		void setTranslate(const Vector3& v){setTranslate(v.x,v.y,v.z);}

		/* transform rotate,scale,translate part in Matrix4 */
		void translate(const Vector3& v);
		void rotateX(float angle);
		void rotateY(float angle);
		void rotateZ(float angle);
		void rotateByAxis(const Vector3& v,float angle);
		void scale(const Vector3& v);


		/* get rotate,scale,and translate information from Matrix4 */
		void getColumnX(Vector3* v);
		void getColumnY(Vector3* v);
		void getColumnZ(Vector3* v);
		void getTranslate(Vector3* v);
		void getScale(Vector3* v);
		void getRotate(Quaternion* q);

		void set(float v00,float v01,float v02,float v03,
				float v10,float v11,float v12,float v13,
				float v20,float v21,float v22,float v23,
				float v30,float v31,float v32,float v33);
};

