$#include "entity/FsSprite2D.h"

class Sprite2D:public Entity 
{
	public:
		enum
		{
			ANIM_LOOP,
			ANIM_START,
			ANIM_END,
		};
	public:
		static Sprite2D* create(const char* name);
	public:

		/* color */
		void setColor(Color color);
		Color getColor();

		/* opacity */
		void setOpacity(float opacity);
		float getOpacity();

		/* animation */
		void setAnimation(const char* name);
		void updateAnimation(float dt);

		void playAnimation(int mode=Sprite2D::ANIM_LOOP);
		void startAnimation(int mode=Sprite2D::ANIM_LOOP);
		void stopAnimation();

		bool isAnimationPlaying();


		/* frame */
		void setCurFrame(int frame);
		int getCurFrame();
		int getTotalFrame();

		/* fps */
		int getFps();
};

