$#include "math/FsVector4.h"
class Vector4
{
	public:
		FsFloat x;
		FsFloat y;
		FsFloat z;
		FsFloat w;
	public:
		Vector4(FsFloat fx,FsFloat fy,FsFloat fz,FsFloat fw);
		Vector4(FsFloat fx,FsFloat fy,FsFloat fz);
		Vector4();
		Vector4 add(const Vector4& v)const ;
		Vector4 sub(const Vector4& v)const;
		Vector4 scale(FsFloat k)const ;
		FsFloat dot(const Vector4& v)const;

		Vector4 normal() const ;
		FsVoid normalize() ;
		FsFloat length() const;
		FsFloat length2() const;

		FsBool equal(const Vector4& v) const;
};

