$#include "fsys/FsWindow.h"
class Window:public FsObject 
{
	public:
		enum
		{
			STYLE_MAXBOX=0x1,
			STYLE_MINBOX=0x2,
			STYLE_CLOSEBOX=0x4,
		};

	public:
		void setCaption(const char* name);
		std::string getCaption();
		void setPosition(FsInt x,FsInt y);
		void setSize(FsUint width,FsUint height);
		void show();
		void hide();
		//void setStyle(FsLong flags);
		//void setFullScreen(FsBool full);

		FsInt getWidth();
		FsInt getHeight();
		FsInt getPosX();
		FsInt getPosY();
		//void setCenter();

};
