type:"geometry"
name:"desktop"
vertexNu:8
face3Nu:12
attributes:[
	{
		name:"a_vectex"
		size:3
		type:float
		value:[0,1,-1, 0,0,0,  1,0,0,  1,0,-1,  0,0,-1,  0,1,0,  1,1,0,  1,1,-1 ]
	},
	{
		name:"a_color"
		size:3
		type:uint8
		value:[ 0,0,0, 255,0,0,  0,255,0,  0,0,255, 255,255,0, 255,0,255, 0,255,255, 255,255,255]
	},
	{
		name:"a_normal"
		size:3
		type:float
		value: [... ,...,.... ]
	},
	{
		name:"a_texcoord"
		size:2
		type:float
		value:[..,....,....,....,...]

]

face3s:[
	4,2,1,  4,3,2,  #bottom
	2,5,1,  2,6,5,  #font
	2,7,6,  2,3,7,  #right
	1,5,0,  1,0,4,  #left
	6,0,5,  6,7,0,  #top
	4,0,3,  0,7,3,  #back
] 

