info face="华康少女文字W5" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bmp.png"
chars count=127
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=20     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=38     xoffset=4     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=25214   x=9     y=0     width=33     height=34     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=36716   x=42     y=0     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=39746   x=77     y=0     width=34     height=34     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=28789   x=111     y=0     width=30     height=34     xoffset=2     yoffset=0    xadvance=36     page=0  chnl=0 
char id=35828   x=141     y=0     width=33     height=34     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=26377   x=174     y=0     width=33     height=34     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=92   x=207     y=0     width=19     height=34     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=47   x=226     y=0     width=19     height=34     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21322   x=245     y=0     width=31     height=33     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=21478   x=276     y=0     width=31     height=33     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=23547   x=307     y=0     width=31     height=33     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=29983   x=338     y=0     width=32     height=33     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=20026   x=370     y=0     width=31     height=33     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=20998   x=401     y=0     width=34     height=33     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=26102   x=435     y=0     width=33     height=33     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=26159   x=468     y=0     width=33     height=33     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=24773   x=0     y=38     width=33     height=33     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=106   x=33     y=38     width=17     height=33     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=22312   x=50     y=38     width=34     height=32     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=37117   x=84     y=38     width=34     height=32     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=19990   x=118     y=38     width=33     height=32     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=20387   x=151     y=38     width=34     height=32     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=35   x=185     y=38     width=19     height=32     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=36   x=204     y=38     width=21     height=32     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=125   x=225     y=38     width=13     height=32     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=123   x=238     y=38     width=13     height=32     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=33   x=251     y=38     width=13     height=32     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=27492   x=264     y=38     width=33     height=31     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=63   x=297     y=38     width=20     height=31     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20154   x=317     y=38     width=33     height=30     xoffset=0     yoffset=2    xadvance=36     page=0  chnl=0 
char id=38   x=350     y=38     width=17     height=30     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=37   x=367     y=38     width=21     height=30     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=64   x=388     y=38     width=21     height=30     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=93   x=409     y=38     width=15     height=30     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=91   x=424     y=38     width=15     height=30     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=48   x=439     y=38     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=57   x=458     y=38     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=56   x=477     y=38     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=55   x=0     y=71     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=54   x=19     y=71     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=53   x=38     y=71     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=52   x=57     y=71     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=51   x=76     y=71     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=50   x=95     y=71     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=49   x=114     y=71     width=9     height=30     xoffset=4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=90   x=123     y=71     width=18     height=30     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=89   x=141     y=71     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=88   x=160     y=71     width=21     height=30     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=87   x=181     y=71     width=21     height=30     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=86   x=202     y=71     width=18     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=85   x=220     y=71     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=84   x=239     y=71     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=83   x=258     y=71     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=82   x=277     y=71     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=81   x=296     y=71     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=80   x=315     y=71     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=79   x=334     y=71     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=78   x=353     y=71     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=77   x=372     y=71     width=20     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=76   x=392     y=71     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=75   x=411     y=71     width=18     height=30     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=74   x=429     y=71     width=20     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=73   x=449     y=71     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=72   x=468     y=71     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=71   x=487     y=71     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=70   x=0     y=101     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=69   x=19     y=101     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=68   x=38     y=101     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=67   x=57     y=101     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=66   x=76     y=101     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=65   x=95     y=101     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=20108   x=114     y=101     width=32     height=29     xoffset=0     yoffset=3    xadvance=36     page=0  chnl=0 
char id=121   x=146     y=101     width=19     height=29     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=116   x=165     y=101     width=19     height=29     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=113   x=184     y=101     width=19     height=29     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=112   x=203     y=101     width=19     height=29     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=108   x=222     y=101     width=9     height=29     xoffset=4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=107   x=231     y=101     width=18     height=29     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=105   x=249     y=101     width=13     height=29     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=104   x=262     y=101     width=17     height=29     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=103   x=279     y=101     width=20     height=29     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=102   x=299     y=101     width=19     height=29     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=100   x=318     y=101     width=19     height=29     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=98   x=337     y=101     width=19     height=28     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=43   x=356     y=101     width=21     height=27     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=41   x=377     y=101     width=15     height=26     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=40   x=392     y=101     width=15     height=26     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=62   x=407     y=101     width=21     height=25     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=60   x=428     y=101     width=21     height=25     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=122   x=449     y=101     width=19     height=25     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=120   x=468     y=101     width=19     height=25     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=119   x=487     y=101     width=21     height=25     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=118   x=0     y=131     width=19     height=25     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=117   x=19     y=131     width=18     height=25     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=115   x=37     y=131     width=19     height=25     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=114   x=56     y=131     width=19     height=25     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=111   x=75     y=131     width=18     height=25     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=110   x=93     y=131     width=19     height=25     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=101   x=112     y=131     width=19     height=25     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=99   x=131     y=131     width=19     height=25     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=97   x=150     y=131     width=19     height=25     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=42   x=169     y=131     width=21     height=24     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=109   x=190     y=131     width=21     height=24     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=59   x=211     y=131     width=11     height=22     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=58   x=222     y=131     width=11     height=20     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=61   x=233     y=131     width=21     height=17     xoffset=-2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=12290   x=254     y=131     width=15     height=15     xoffset=1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=34   x=269     y=131     width=13     height=14     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=65292   x=282     y=131     width=11     height=13     xoffset=3     yoffset=21    xadvance=36     page=0  chnl=0 
char id=39   x=293     y=131     width=11     height=13     xoffset=3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=96   x=304     y=131     width=11     height=13     xoffset=3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=8221   x=315     y=131     width=15     height=12     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=8220   x=330     y=131     width=15     height=12     xoffset=17     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=94   x=345     y=131     width=17     height=12     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=44   x=362     y=131     width=11     height=12     xoffset=3     yoffset=22    xadvance=20     page=0  chnl=0 
char id=126   x=373     y=131     width=21     height=11     xoffset=-2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=46   x=394     y=131     width=11     height=11     xoffset=3     yoffset=21    xadvance=20     page=0  chnl=0 
char id=45   x=405     y=131     width=21     height=10     xoffset=-2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=19968   x=426     y=131     width=33     height=9     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=95   x=459     y=131     width=22     height=9     xoffset=-2     yoffset=27    xadvance=20     page=0  chnl=0 
char id=25105   x=0     y=156     width=34     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=30340   x=34     y=156     width=33     height=33     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=21517   x=67     y=156     width=32     height=33     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=23383   x=99     y=156     width=33     height=34     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=38472   x=132     y=156     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=26519   x=167     y=156     width=33     height=33     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
kernings count=-1
