$#include "graphics/FsRender.h"

class Render:public FsObject 
{

	void setScissorArea(float x,float y,float width,float height);
	void setScissorEnabled(bool enable);

	void setViewport(int x,int y,int width,int height);
	void setClearColor(Color c);
	void setProjectionMatrix(const Matrix4* mat);
	void pushMatrix();
	void popMatrix();
	void loadIdentity();
	void mulMatrix(const Matrix4* m);
	void setMatrix(const Matrix4* m);
	void translate(const Vector3& t);
	void scale(const Vector3& s);
	void rotate(const Vector3& v,float angle);
}
