$#include "graphics/FsRender.h"

class Render:public FsObject 
{
	enum
	{
		FACTOR_ZERO,
		FACTOR_ONE,
		FACTOR_SRC_COLOR,
		FACTOR_ONE_MINUS_SRC_COLOR,
		FACTOR_DST_COLOR,
		FACTOR_ONE_MINUS_DST_COLOR,
		FACTOR_SRC_ALPHA,
		FACTOR_ONE_MINUS_SRC_ALPHA,
		FACTOR_DST_ALPHA,
		FACTOR_ONE_MINUS_DST_ALPHA,
		FACTOR_SRC_ALPHA_SATURATE,
	};

	void setScissorArea(float x,float y,float width,float height);
	void setScissorEnabled(bool enable);

	void setViewport(int x,int y,int width,int height);
	void setClearColor(Color c);
	void setProjectionMatrix(const Matrix4* mat);
	void pushMatrix();
	void popMatrix();
	void loadIdentity();
	void mulMatrix(const Matrix4* m);
	void setMatrix(const Matrix4* m);
	void translate(const Vector3& t);
	void scale(const Vector3& s);
	void rotate(const Vector3& v,float angle);
}
