$#include "luaext/FsLuaEntity.h"

class ColorQuad2D@__ColorQuad2D:public Entity
{
	public:
		enum 
		{
			VERTEX_A,
			VERTEX_B,
			VERTEX_C,
			VERTEX_D,
			VERTEX_ALL,
		};
	public:
		void setColor(Color c,int vertex=VERTEX_ALL);
		void setRect2D(const Rect2D& rect);
		Rect2D getRect2D();
		void setOpacity(float opacity);
		float getOpacity();
};

class LuaColorQuad2D@ColorQuad2D:public ColorQuad2D 
{
	public:
		enum 
		{
			VERTEX_A,
			VERTEX_B,
			VERTEX_C,
			VERTEX_D,
			VERTEX_ALL,
		};
	public:
		static LuaColorQuad2D* create(const Rect2D& rect,Color c);
		static LuaColorQuad2D* create(float width,float height,Color c);
	public:
		void onDraw@draw(Render* r);
		void onUpdate@update(float dt);
}






