$#include "stage/entity/FsParticle2DEffect.h"

class Particle2DEffect:public Entity 
{
	public:

		static Particle2DEffect* create(const char* filename);
		static Particle2DEffect* create(FsFile* file);
		static Particle2DEffect* create(Particle2DEmitter* emitter);
		static Particle2DEffect* create();

	public:
		void start();
		void stop();
		void setPause(bool pause);
		bool isPause();
		bool isStop();

		void setEmitter(Particle2DEmitter* emit);
		Particle2DEmitter* getEmitter();

		void setAutoRemoveOnStop(bool remove);

		int getParticleNu();

	public:
		/* override entity */
		void setOpacity(float v){m_opacity=v;}
		float getOpacity(){return m_opacity;}
};

