$#include "stage/entity/FsPanel.h"
$#include "luaext/FsLuaEntity.h"

class Panel@__Panel:public Entity 
{
	public:
		void setSize(float width,float height);
		void getSize(float* width,float* height);

		void setAnchor(float x,float y);
		void getAnchor(float* x,float* y);

		void setScissorEnabled(bool enabled);
		bool getScissorEnabled();
};


class LuaPanel@Panel:public Panel 
{
	public:
		static LuaPanel* create();
		static LuaPanel* create(float width,float height);

	public:
		void onDraw@draw(Render* r);
		void onUpdate@update(float dt);

		bool onTouchBegin@touchBegin(float x,float y);
		bool onTouchMove@touchMove(float x,float y);
		bool onTouchEnd@touchEnd(float x,float y);
		bool onHit2D@hit2D(float x,float y);
};


