$#include "entity/FsEntity.h"
$#include "luaext/FsLuaEntity.h"

class Entity@__Entity:public FsObject
{
	public:
		Vector3 localToWorld(const Vector3& v);
		Vector3 worldToLocal(const Vector3& v);

		/* relation ship*/
		void addChild(Entity* n);
		void remove(Entity* n);
		void detach();
		FsArray* allChild();
		int childNu();

	public: /* get transform info */
		Vector3 getPosition();
		void getPosition(float* x=NULL, float* y=NULL,float* z=NULL);
		float getPositionX();
		float getPositionY();
		float getPositionZ();

		/* scale information */
		Vector3 getScale();
		float getScaleX();
		float getScaleY();
		float getScaleZ();

		/* rotate information */
		Vector3 getRotate();
		float getRotateX();
		float getRotateY();
		float getRotateZ();


	public: /* transform */
		void rotate(float rx,float ry,float rz);
		void rotateX(float r);
		void rotateY(float r);
		void rotateZ(float r);

		void scale(float sx,float sy,float sz);
		void scaleX(float s);
		void scaleY(float s);
		void scaleZ(float s);

		void move(float tx,float ty,float tz);
		void moveX(float t);
		void moveY(float t);
		void moveZ(float t);

	public:/* set transform */
		void setRotate(float rx,float ry,float rz);
		void setRotateX(float r);
		void setRotateY(float r);
		void setRotateZ(float r);

		void setScale(float sx,float sy,float sz);
		void setScaleX(float s);
		void setScaleY(float s);
		void setScaleZ(float s);

		void setPosition(float tx,float ty,float z=0);
		void setPositionX(float t);
		void setPositionY(float t);
		void setPositionZ(float t);

		/*
		void setPositionInWorld(float tx,float ty,float tz);
		void setPositionXInWorld(float t);
		void setPositionYInWorld(float t);
		void setPositionZInWorld(float t);
		*/

	public:
		void setVisible(bool visible);
		bool visible();
		bool hit2D(float x,float y);
		void draw(Render* render,bool update_matrix=true);
};

class LuaEntity@Entity:public Entity 
{
	public:
		static LuaEntity* create();
	public:
		void onUpdate@update(float dt);
		void onDraw@draw(Render* r);
};






