int array ID 0x7f050000
int array Order 0x7f050002
int array Port 0x7f050001
int color vg_login_text_style 0x7f060000
int color vg_pay_background 0x7f060002
int color vg_pay_line 0x7f060003
int color vg_white 0x7f060001
int drawable ic_launcher 0x7f020000
int string Cancel 0x7f030012
int string Ensure 0x7f030011
int string Set 0x7f030010
int string app_name 0x7f030000
int string confirm_install 0x7f03000d
int string confirm_install_hint 0x7f03000c
int string netstate 0x7f03000e
int string sdkAppID 0x7f030002
int string sdkDesc 0x7f030008
int string sdkNAME 0x7f030009
int string sdkNotifyUrl 0x7f030001
int string sdkPartnerID 0x7f030003
int string sdkPrivateKey 0x7f03000a
int string sdkQn 0x7f030004
int string sdkReqFee 0x7f030005
int string sdkSign 0x7f030006
int string sdkSignType 0x7f030007
int string setnetwork 0x7f03000f
int string updateUrl 0x7f03000b
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
int style sdk_controller_text 0x7f040003
int style vgSdkDialog 0x7f040002
