$#include "entity/FsColorQuad2D.h"
class ColorQuad2D:public Entity
{
	public:
		enum 
		{
			VERTEX_A,
			VERTEX_B,
			VERTEX_C,
			VERTEX_D,
			VERTEX_ALL
		};

	public:
		static ColorQuad2D* create(const Rect2D& rect,Color c);

	public:
		/* inherit Entity */
		virtual void update(float dt);
		virtual void draw(Render* render);

		/* inherit FsObject */
		virtual const char* className()const;

	public:
		void setColor(Color c,int vertex=VERTEX_ALL);
		void setRect(const Rect2D& rect);
		void setOpacity(float opacity);

};

