$#include "math/FsVector2.h"
class Vector2
{
	public:
		FsFloat x;
		FsFloat y;
	public:
		Vector2(FsFloat fx,FsFloat fy);
		Vector2();
		Vector2 add(const Vector2& v)const;
		Vector2 sub(const Vector2& v)const;
		Vector2 scale(FsFloat k) const ;
		FsFloat dot(const Vector2& v)const;
		Vector2 normal()const;
		FsVoid normalize();
		Vector2 proj(const Vector2& v)const;
		FsFloat angle(const Vector2& v)const;
		FsFloat length() const;
		FsFloat length2() const;
		FsBool equal(const Vector2& v)const ;
};

