$#include "math/FsVector3.h"
class Vector3
{
	public:
		FsFloat x;
		FsFloat y;
		FsFloat z;
	public:
		Vector3(FsFloat x,FsFloat y,FsFloat z);
		Vector3();
		Vector3 add(const Vector3& v) const ;
		Vector3 sub(const Vector3& v) const ;
		Vector3 scale(FsFloat k) const ;
		FsFloat dot(const Vector3& v) const ;
		Vector3 cross(const Vector3& v)const;
		Vector3 normal() const ;
		void normalize() ;
		Vector3 proj(const Vector3& v) const;
		FsFloat angle(const Vector3& v) const;
		FsFloat length() const;
		FsFloat length2() const;
		FsBool equal(const Vector3& v) const;
};

