# Normal Information 
CC=g++
FLAGS= -g -Wall  -DLINUX
FILE_EXT=cc

#Project infor 
PROJECT_PATH=./
PROJECT=L_Faeris

# User Config Information 
LIB_DIR=$(PROJECT_PATH)lib
OBJ_DIR=$(PROJECT_PATH)obj
BIN_DIR=../bin

SRC_DIR=../src

INCLUDE_DIR= -I./  \
			 -I../src \
			 -I../src/luaext \
			 -I../../../lib/lib3rdparty/lua/include \
			 -I../../../lib/lib3rdparty/tolua++/include \
			 -I../../../lib/libfaeris/src \
			 -I../../../lib/libfaeris/src/support \
			 -I../../../lib/libextends/libaudio/src \
			 -I../../../lib/libextends/libluaexport/src \


LINK_DIR= -L../../../lib/library/linux/library \
		  -L../../../lib/library/linux

LINK_LIB= -lfaeris \
	      -lGL  \
		  -lGLEW \
		  -lX11  \
		  -llua  \
		  -ltolua++ \
		  -llibpng \
		  -lzlib \
		  -lfreetype \
		  -lminizip \
		  -lluaexportd \
		  -laudio  \
		  -lfmodex \
		  -lnetwork \
		  -lcurl \


#Source File 
SRC=FsWin32Main.cc 


main:$(BIN_DIR)/$(PROJECT).exe

$(BIN_DIR)/$(PROJECT).exe: $(LIB_DIR)/lib$(PROJECT).a
	$(CC) -o $(BIN_DIR)/$(PROJECT).exe -Xlinker "-(" $(LINK_DIR) -L$(LIB_DIR) -l$(PROJECT) $(LINK_LIB)  -Xlinker "-)" 

#full src name 

SRC_NAME_WITH_PATH=$(addprefix $(SRC_DIR)/,$(SRC))

#obj name 
OBJ_NAME=$(SRC:%.cc=%.o) 
#OBJ_NAME_WITH_PATH=$(addprefix $(OBJ_DIR)/,$(notdir $(OBJ_NAME)))
OBJ_NAME_WITH_PATH=$(addprefix $(OBJ_DIR)/,$(OBJ_NAME))

ALL_OBJ_DIR=$(sort $(dir $(OBJ_NAME_WITH_PATH)))



main:$(LIB_DIR)/lib$(PROJECT).a

$(LIB_DIR)/lib$(PROJECT).a: $(ALL_OBJ_DIR) $(OBJ_NAME_WITH_PATH) 
	echo $(ALL_OBJ_DIR)
	ar cr $@ $(OBJ_NAME_WITH_PATH)

$(ALL_OBJ_DIR):
	mkdir -p $@

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.$(FILE_EXT)
	$(CC) $(FLAGS) -c -o $@ $< $(INCLUDE_DIR) 


clean:
	rm -rf $(OBJ_DIR)/*







