$#include "sys/FsSys.h"

enum 
{
	FS_INPUT_MODE_ANY=0,
	FS_INPUT_MODE_EMAIL_ADDR=1,
	FS_INPUT_MODE_NUMERIC=2,
	FS_INPUT_MODE_PHONE_NUMBER=3,
	FS_INPUT_MODE_URL=4,
	FS_INPUT_MODE_DECIMAL=5,
	FS_INPUT_MODE_SINGLE_LINE=6,
};

enum 
{
	FS_INPUT_FLAG_PASSWORD=0,
	FS_INPUT_FLAG_SENSITIVE=1,
	FS_INPUT_FLAG_INITIAL_CAPS_WORD=2,
	FS_INPUT_FLAG_INITIAL_CAPS_SENTENCE=3,
	FS_INPUT_FLAG_INITIAL_CAPS_ALL_CHARACTERS=4,
};


enum 
{
	FS_KEYBOARD_RETURN_TYPE_DEFAULT=0,
	FS_KEYBOARD_RETURN_TYPE_DONE=1,
	FS_KEYBOARD_RETURN_TYPE_SEND=2,
	FS_KEYBOARD_RETURN_TYPE_SEARCH=3,
	FS_KEYBOARD_RETURN_TYPE_GO=4,
};

class Sys
{
		static void openInputTextDialog(const char* title,const char* msg,
										int input_mode=FS_INPUT_MODE_ANY,int input_flag=FS_INPUT_FLAG_SENSITIVE,
										int return_type=FS_KEYBOARD_RETURN_TYPE_DEFAULT,
										int max_length=-1);
};


