# Normal Information 
CC=g++
FLAGS= -g -Wall  -DLINUX
FILE_EXT=cc

#Project infor 
PROJECT_PATH=./
PROJECT=FaerisLua

# User Config Information 
LIB_DIR=$(PROJECT_PATH)lib
OBJ_DIR=$(PROJECT_PATH)obj
BIN_DIR=../bin

SRC_DIR=../src

INCLUDE_DIR= -I./  \
			 -I../src \
			 -I../src/luaext \
			 -I../../../platform/thirdparty/linux/lua \
			 -I../../../platform/thirdparty/linux/tolua++ \
			 -I../../../src \
			 -I../../../src/support  \

LINK_DIR= -L../../../build/linux/prebuild/debug \

LINK_LIB= -lfaeris \
	      -lGL  \
		  -lGLEW \
		  -lX11  \
		  -llua  \
		  -ltolua++ \
		  -llibpng \
		  -lzlib \
		  -lfreetype \
		  -lminizip \


#Source File 
SRC=FsLuaEngine.cc \
	FsLuaFaeris.cc \
	tolua_ext.cc \
	platform/FsWin32Main.cc  \
	luaext/FsLuaScene.cc  \
	luaext/FsLuaSysEventListener.cc \
	luaext/FsLuaTouchEventListener.cc \


main:$(BIN_DIR)/$(PROJECT).exe

$(BIN_DIR)/$(PROJECT).exe: $(LIB_DIR)/lib$(PROJECT).a
	$(CC) -o $(BIN_DIR)/$(PROJECT).exe -Xlinker "-(" $(LINK_DIR) -L$(LIB_DIR) -l$(PROJECT) $(LINK_LIB)  -Xlinker "-)" 

#full src name 

SRC_NAME_WITH_PATH=$(addprefix $(SRC_DIR)/,$(SRC))

#obj name 
OBJ_NAME=$(SRC:%.cc=%.o) 
#OBJ_NAME_WITH_PATH=$(addprefix $(OBJ_DIR)/,$(notdir $(OBJ_NAME)))
OBJ_NAME_WITH_PATH=$(addprefix $(OBJ_DIR)/,$(OBJ_NAME))

ALL_OBJ_DIR=$(sort $(dir $(OBJ_NAME_WITH_PATH)))



main:$(LIB_DIR)/lib$(PROJECT).a

$(LIB_DIR)/lib$(PROJECT).a: $(ALL_OBJ_DIR) $(OBJ_NAME_WITH_PATH) 
	echo $(ALL_OBJ_DIR)
	ar cr $@ $(OBJ_NAME_WITH_PATH)

$(ALL_OBJ_DIR):
	mkdir -p $@

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.$(FILE_EXT)
	$(CC) $(FLAGS) -c -o $@ $< $(INCLUDE_DIR) 


clean:
	rm -rf $(OBJ_DIR)/*







