$#include "mgr/FsResourceMgr.h"
class ResourceMgr:public FsObject
{
	public:
		void addSearchPath(const char* path);
		bool existSearchPath(const char* path);
		void removeSearchPath(const char* path);

		Resource* load(const char* path);
		void remove(Resource* res);
		void add(const char* name,Resource* res);
		int getCacheResourceNu();

		void dump();


	public:
		int getPreloadResourceNu();
		bool preloadResource(const char* path);
		bool unPreloadResource(const char* path);
		void clearPreloadResource();
};



