$#include "mgr/FsResourceMgr.h"
class ResourceMgr:public FsObject
{
	public:
		void addSearchPath(const char* path);
		bool existSearchPath(const char* path);
		void removeSearchPath(const char* path);

		bool preloadResource(const char* path);
		Resource* load(const char* path);
		bool unload(const char* path,bool force=false);
		void unloadAll(bool force=false);
		int getCacheResourceNu();


		void remove(Resource* res);
		void add(const char* name,Resource* res);

		virtual void dump();
};



