# Normal Information 
CC=gcc
FLAGS= -O3 -Wall 
FILE_EXT=c

#Project infor 
PROJECT_PATH= ../../../build/linux/prebuild/
PROJECT=tolua++

# User Config Information 
LIB_DIR=$(PROJECT_PATH)release
OBJ_DIR=$(PROJECT_PATH)obj
SRC_DIR=./
INCLUDE_DIR= -I./  -I../../thirdparty/linux/lua

#Source File 
SRC= tolua_event.c \
	 tolua_is.c \
	 tolua_map.c \
	 tolua_push.c \
	 tolua_to.c 


#full src name 
SRC_NAME_WITH_PATH=$(addprefix $(SRC_DIR)/,$(SRC))

#obj name 
OBJ_NAME=$(SRC:%.$(FILE_EXT)=%.o) 
OBJ_NAME_WITH_PATH=$(addprefix $(OBJ_DIR)/,$(OBJ_NAME))




main:$(LIB_DIR)/lib$(PROJECT).a

$(LIB_DIR)/lib$(PROJECT).a: $(OBJ_NAME_WITH_PATH) 
	ar cr $@ $(OBJ_NAME_WITH_PATH)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.$(FILE_EXT)
	$(CC) $(FLAGS) -c -o $@ $< $(INCLUDE_DIR) 


