$#include "FsLuaExport.h"

/*  FsTypes.pkg it must first here */

$pfile  "FsTypes.pkg"

$pfile "FsGlobal.pkg"

/* core */
$pfile "FsObject.pkg"


/* event */
$pfile "sys/event/FsTouchEventListener.pkg"
$pfile "sys/event/FsSysEventListener.pkg"
$pfile "sys/event/FsTouchDispatcher.pkg"
$pfile "sys/event/FsSysDispatcher.pkg"


/* entity */
$pfile "stage/entity/FsEntity.pkg"
$pfile "stage/entity/FsColorQuad2D.pkg"
$pfile "stage/entity/FsQuad2D.pkg"
$pfile "stage/entity/FsLabelTTF.pkg"
$pfile "stage/entity/FsSprite2D.pkg"
$pfile "stage/entity/FsLabelBitmap.pkg"


/* scheduler */
$pfile "scheduler/FsScheduler.pkg"



/* scene */
$pfile "stage/FsScene.pkg"
$pfile "stage/FsDirector.pkg"
$pfile "stage/layer/FsLayer.pkg"
$pfile "stage/layer/FsColorLayer.pkg"
$pfile "stage/layer/FsLayer2D.pkg"



/* graphics */
$pfile "graphics/FsRender.pkg"
$pfile "graphics/FsColor.pkg"
$pfile "graphics/FsFontTTF.pkg"
$pfile "graphics/FsTexture2D.pkg"
$pfile "graphics/FsFontBitmap.pkg"


/* math */
$pfile "math/FsVector2.pkg"
$pfile "math/FsVector3.pkg"
$pfile "math/FsVector4.pkg"
$pfile "math/FsMatrix4.pkg"
$pfile "math/FsRect2D.pkg"


/* sys */
$pfile "sys/FsWindow.pkg"

/* mgr */
$pfile "mgr/FsTextureMgr.pkg"
$pfile "mgr/FsResourceMgr.pkg"
$pfile "mgr/FsResource.pkg"














